with "Ada_Drivers_Library/ada_drivers_library.gpr";

project Inverter is

   type RTS_Type is ("light-tasking", "embedded");
   RTS : RTS_Type := External ("RTS_Profile", "light-tasking");

   for Languages use ("Ada");
   for Target use "arm-eabi";

   for Source_Dirs use ("src", "src/errors");
   for Object_Dir use "obj";
   for Exec_Dir use "exec";
   for Create_Missing_Dirs use "True";

   --  Executable files to choose:
   --  demo_inverter.adb, main.adb.
   for Main use ("main.adb");

   case RTS is
      when "light-tasking" =>
         for Runtime ("Ada") use "light-tasking-stm32f429disco";
         for Source_Dirs use Project'Source_Dirs & ("src/errors/lch_light-tasking");
      when "embedded" =>
         for Runtime ("Ada") use "embedded-stm32f429disco";
         for Source_Dirs use Project'Source_Dirs & ("src/errors/lch_embedded");
   end case;

   package Compiler renames Ada_Drivers_Library.Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Executable ("demo_inverter.adb") use "demo_inverter";
      for Executable ("main.adb") use "inverter";
      for Executable_Suffix use ".elf";
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use
         ("-Wl,--gc-sections",  --  Don't link unused code sections
          "-Wl,--print-gc-sections",  --  List removed unused code sections
          "-Wl,--print-memory-usage");
   end Linker;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end Inverter;
